<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorPreviewCell" rowHeight="150" id="i2s-d6-alq" customClass="AuthorPreviewCell" customModule="VuforiaSampleSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2s-d6-alq" id="15O-H8-Mx9">
                <rect key="frame" x="0.0" y="0.0" width="439" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-qL-x4w">
                        <rect key="frame" x="0.0" y="0.0" width="439" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A2" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-ye-haE">
                                <rect key="frame" x="10" y="10" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="NAi-fQ-3lI"/>
                                    <constraint firstAttribute="width" constant="94" id="Zsc-6d-B91"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="АЙВАХОВСКИЙ 20 КАРТИН" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-q5-CyM">
                                <rect key="frame" x="-2.5" y="112" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WYf-w2-9Ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A3" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-Of-NYb">
                                <rect key="frame" x="112" y="10" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Aql-L5-mza"/>
                                    <constraint firstAttribute="height" constant="94" id="dev-2s-SqH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A1" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-8w-2qc">
                                <rect key="frame" x="214" y="10" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="aFh-Zd-RAj"/>
                                    <constraint firstAttribute="width" constant="94" id="mlO-3n-hCf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДА-ВИНЧИ ИСТОРИЯ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-GS-kmn">
                                <rect key="frame" x="201" y="112" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FEj-hl-vuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A2" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-4d-YLj">
                                <rect key="frame" x="316" y="10" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Cia-NP-d65"/>
                                    <constraint firstAttribute="width" constant="94" id="WWR-uf-qYv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КАРТИНЫ ЭРМИТАЖА" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km2-HG-WJo">
                                <rect key="frame" x="303.5" y="112" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lCR-pR-IXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПИКАССО ЛУЧШЕЕ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inm-V6-nNL">
                                <rect key="frame" x="109" y="112" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JSt-Eu-mci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="km2-HG-WJo" firstAttribute="centerX" secondItem="G8n-4d-YLj" secondAttribute="centerX" id="1Qc-nV-vOI"/>
                            <constraint firstItem="8VZ-ye-haE" firstAttribute="leading" secondItem="NZe-qL-x4w" secondAttribute="leading" constant="10" id="2Ha-RF-v77"/>
                            <constraint firstItem="f6C-8w-2qc" firstAttribute="top" secondItem="NZe-qL-x4w" secondAttribute="top" constant="10" id="3hn-D8-4F1"/>
                            <constraint firstItem="SVx-GS-kmn" firstAttribute="centerX" secondItem="f6C-8w-2qc" secondAttribute="centerX" id="7NA-fD-ULp"/>
                            <constraint firstItem="5zT-q5-CyM" firstAttribute="top" secondItem="8VZ-ye-haE" secondAttribute="bottom" constant="8" id="BWU-tb-gTV"/>
                            <constraint firstAttribute="bottom" secondItem="inm-V6-nNL" secondAttribute="bottom" id="DWR-oW-flI"/>
                            <constraint firstItem="inm-V6-nNL" firstAttribute="centerX" secondItem="4fT-Of-NYb" secondAttribute="centerX" id="EWL-fJ-rGI"/>
                            <constraint firstItem="G8n-4d-YLj" firstAttribute="leading" secondItem="f6C-8w-2qc" secondAttribute="trailing" constant="8" id="P8x-Ur-Hoj"/>
                            <constraint firstAttribute="bottom" secondItem="5zT-q5-CyM" secondAttribute="bottom" id="PT7-R0-MhW"/>
                            <constraint firstAttribute="bottom" secondItem="km2-HG-WJo" secondAttribute="bottom" id="QI3-0S-LYm"/>
                            <constraint firstItem="4fT-Of-NYb" firstAttribute="leading" secondItem="8VZ-ye-haE" secondAttribute="trailing" constant="8" id="QPD-d0-VMD"/>
                            <constraint firstItem="5zT-q5-CyM" firstAttribute="centerX" secondItem="8VZ-ye-haE" secondAttribute="centerX" id="Rc7-10-oCE"/>
                            <constraint firstItem="km2-HG-WJo" firstAttribute="top" secondItem="G8n-4d-YLj" secondAttribute="bottom" constant="8" id="Y82-5Y-7Ww"/>
                            <constraint firstItem="4fT-Of-NYb" firstAttribute="top" secondItem="NZe-qL-x4w" secondAttribute="top" constant="10" id="cpQ-UU-N4i"/>
                            <constraint firstItem="f6C-8w-2qc" firstAttribute="leading" secondItem="4fT-Of-NYb" secondAttribute="trailing" constant="8" id="e17-nD-GVe"/>
                            <constraint firstAttribute="height" constant="150" id="gIr-6C-sRx"/>
                            <constraint firstItem="inm-V6-nNL" firstAttribute="top" secondItem="4fT-Of-NYb" secondAttribute="bottom" constant="8" id="hlx-dt-c6o"/>
                            <constraint firstItem="8VZ-ye-haE" firstAttribute="top" secondItem="NZe-qL-x4w" secondAttribute="top" constant="10" id="qDZ-sN-mbU"/>
                            <constraint firstAttribute="trailing" secondItem="G8n-4d-YLj" secondAttribute="trailing" constant="10" id="rzA-Du-lvZ"/>
                            <constraint firstAttribute="bottom" secondItem="SVx-GS-kmn" secondAttribute="bottom" id="tIr-Dw-6Sa"/>
                            <constraint firstItem="SVx-GS-kmn" firstAttribute="top" secondItem="f6C-8w-2qc" secondAttribute="bottom" constant="8" id="vyu-Sm-qWd"/>
                            <constraint firstItem="G8n-4d-YLj" firstAttribute="top" secondItem="NZe-qL-x4w" secondAttribute="top" constant="10" id="yY8-fR-Hj9"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="NZe-qL-x4w" firstAttribute="leading" secondItem="15O-H8-Mx9" secondAttribute="leading" id="2DK-Qr-3fK"/>
                    <constraint firstAttribute="bottom" secondItem="NZe-qL-x4w" secondAttribute="bottom" id="HPM-zM-SOh"/>
                    <constraint firstItem="NZe-qL-x4w" firstAttribute="top" secondItem="15O-H8-Mx9" secondAttribute="top" id="Ysw-re-thZ"/>
                    <constraint firstAttribute="trailing" secondItem="NZe-qL-x4w" secondAttribute="trailing" id="qZV-yU-k2G"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="93.5" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="A1" width="94" height="94"/>
        <image name="A2" width="94" height="94"/>
        <image name="A3" width="94" height="94"/>
    </resources>
</document>
